# Program for Restart, Log Out, Shutdown and Restart Time using Python.

from tkinter import *
import os

def restart():
	os.system("shutdown /r /t 1")

def restart_Time():
	os.system("shutdown /r /t 20")

def log_Out():
	os.system("shutdown -1")

def shutdown():
	os.system("shutdown /r /t 1")

st=Tk()     
st.title("ShutDown App")
st.geometry("400x450")
st.config(bg="black")     

r_button=Button(st,text="Restart",font=("Time New Roman",13,"bold"),
	relief=RAISED,cursor="plus",borderwidth="5",command=restart)
r_button.place(x=150,y=60,height=50,width=125)

rt_button=Button(st,text="Restart Time",font=("Time New Roman",13,"bold"),
	relief=RAISED,cursor="plus",borderwidth="5",command=restart_Time)
rt_button.place(x=150,y=170,height=50,width=125)

lg_button=Button(st,text="Log-Out",font=("Time New Roman",13,"bold"),
	relief=RAISED,cursor="plus",borderwidth="5",command=log_Out)
lg_button.place(x=150,y=270,height=50,width=125)

sd_button=Button(st,text="Shutdown",font=("Time New Roman",13,"bold"),
	relief=RAISED,cursor="plus",borderwidth="5",command=shutdown)
sd_button.place(x=150,y=370,height=50,width=125)

st.mainloop()  
